GEMINI_API_KEY="AIzaSyDZo8xDDuE7-Ca5Hg1INSiuH6qQ2RqCsHA"
OPENAI_API_KEY="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"
ARSHAD_API_KEY="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"
SHAYAN_API_KEY="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"